apiVersion: app.kubebuilder.io/v1
kind: EasyService
metadata:
  labels:
    app.kubernetes.io/name: easyservice
    app.kubernetes.io/instance: easyservice-sample
    app.kubernetes.io/part-of: webapp-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: webapp-operator
  name: easyservice-sample
spec:
  # TODO(user): Add fields here
